<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(189, 181, 216);
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        button {
            border: none;
            width: 180px;
            height: 30px;
            align-self: center;
            border-radius: 5px;
            background-color: rgb(245, 245, 245);
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(226, 226, 226);
        }
    </style>
    <title>Gif generator</title>
</head>
<body>
    <div>
        <img src="#">
        <button type="button">New cat</button>
    </div>
    <script>
        const img = document.querySelector('img');
        const btn = document.querySelector('button');
        genCat();
        function genCat() {
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=Qc2BiZLfwPihh4wFL4po2bvMVQYDjDVp&s=cats')
                .then(function(response){
                    return response.json();
                })
                .then(function(response) {
                    img.src = response.data.images.original.url;
                });
        }
        btn.addEventListener('click', () => {
            genCat();
        });
    </script>
</body>
</html>